MainWindow.xaml

<Window x:Class="DiabloDice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiabloDice"
        mc:Ignorable="d"
        Title="MainWindow" Height="700"  Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <FontFamily x:Key="windowFont">Comic Sans MS</FontFamily>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="{StaticResource windowFont}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="ElDiabloNameBox" Text="El Diablo" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34"/>
            <StackPanel Grid.Row="1">
                <Label Name="ElDiabloScoreLabel" Content="Score" FontSize="34" Target="{Binding ElementName=ElDiabloScore}" HorizontalAlignment="Center"/>
                <TextBlock Name="ElDiabloScore" Text="000" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="GameHeader" Grid.Row="0" Text="Devils Dice" HorizontalAlignment="Center" FontSize="105"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Name="CurrentRollLabel" Grid.Row="1" Content="Current Roll: " Target="{Binding ElementName=CurrentScore}" FontSize="45"/>
            <TextBlock Name="CurrentRoll"  Grid.Row="1" Text="00" HorizontalAlignment="Center" FontSize="45"/>
            </StackPanel>
            <Grid Name="AnimationGrid" Grid.Row="2" ClipToBounds="True" Width="600" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Viewport3D Name="viewport3D1" Grid.Row="1" Grid.Column="0" Margin="144,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="204" Height="160" VerticalAlignment="Top">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camMain" Position="6 5 4" LookDirection="-6 -5 -4"/>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="meshMain"
                                        Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                        TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial x:Name="matDiffuseMain">
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Red"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
                <Viewport3D Name="viewport3D2" Grid.Row="1" RenderTransformOrigin="0.157,0.48" HorizontalAlignment="Left" Width="199" Grid.ColumnSpan="2" Margin="250,0,0,0" Height="160" VerticalAlignment="Top">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camMain1" Position="6 5 4" LookDirection="-6 -5 -4"/>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight x:Name="dirLightMain1" Direction="-1,-1,-1"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="meshMain1"
                                        Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                        TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial x:Name="matDiffuseMain1">
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Red"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
            </Grid>
            <DockPanel Grid.Row="3">
                <Button Name="RollButton" Content="Roll" Width="200" FontSize="34" HorizontalAlignment="Left" Click="RollButton_Click"/>
                <Button Name="PassButton" Content="Pass" Width="200" FontSize="34" HorizontalAlignment="Right" Click="PassButton_Click"/>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Button Name="ResetButton" Content="Reset" Width="150" FontSize="34" HorizontalAlignment="Center" Click="ResetButton_Click"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="PlayerNameBox" Text="Player 1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34"/>
            <StackPanel Grid.Row="1">
                <Label Name="PlayerScoreLabel" Content="Score" FontSize="34" Target="{Binding ElementName=PlayerScore}" HorizontalAlignment="Center"/>
                <TextBlock Name="PlayerScoreText" Text="000" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Options" FontSize="28" HorizontalAlignment="Center"/>
                <StackPanel>
                    <RadioButton></RadioButton>
                    <RadioButton></RadioButton>
                    <RadioButton></RadioButton>
                    <RadioButton></RadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
